{
  "name": "fc",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "lint": "tslint 'fc-exploitation/src/**/*.ts' 'shared/**/*.ts' 'fc-support/**/*.ts' 'fc-stats/**/*.ts' --exclude '**/node_modules/**/*'",
    "lint:commit": "./node-scripts/lint-commit.sh",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:e2e:exploitation": "cypress run -P fc-exploitation",
    "test:e2e:support": "cypress run -P fc-support",
    "test:e2e:stats": "cypress run -P fc-stats",
    "cypress:open": "cypress open -P"
  },
  "resolutions": {
    "cookie-signature": "1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/france-connect/fc-apps.git"
  },
  "devDependencies": {
    "husky": "^4.0.0-beta.5",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.6.3"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/fc-stats/",
      "<rootDir>/fc-exploitation/",
      "<rootDir>/fc-support/",
      "<rootDir>/fc-workers/",
      "<rootDir>/shared/"
    ]
  },
  "workspaces": [
    "fc-stats",
    "fc-exploitation",
    "fc-support",
    "fc-workers",
    "shared"
  ]
}
