{
  "name": "fc-apps",
  "version": "0.0.1",
  "scripts": {
    "lint": "tslint fc-exploitation/src/**/*.ts && tslint shared/**/*.ts --exclude \"**/node_modules/**/*\" && tslint fc-support/**/*.ts --exclude \"**/node_modules/**/*\""
  },
  "dependencies": {
    "fc-exploitation": "file:fc-exploitation",
    "fc-stats": "file:fc-stats",
    "fc-workers": "file:fc-workers",
    "fc-support": "file:fc-support",
    "shared": "file:shared"
  },
  "devDependencies": {
    "lerna": "^3.15.0",
    "prettier": "^1.18.2",
    "tslint": "^5.18.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.0.1",
    "typescript": "^3.5.2"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/france-connect/fc-apps.git"
  }
}
